{
  "/*": ["isAuthenticated"],
  "/health": {
    "/*": [],
    "/test":["isAuthenticated"],
    "/admin": ["isAdmin"]
  },
  "/:id": {
    "/info": ["isUser", "isAuthenticated"],
    "/role": ["isAdmin", "fromClient"]
  },
  "/:name": {
    "/userinfo": ["isAdmin"],
    "/testinfo": {
      "/:test": ["isAuthenticated", "isAdmin"]
    }
  }
}