{
  "/*": ["isAuthenticated"],
  "/health": {
    "/*": [],
    "/test":["isAuthenticated"],
    "/admin": ["isAdmin"]
  },
  "/:id": {
    "/info": ["isAuthenticated"],
    "/role": ["isAdmin","fromClient"]
  },
  "/:name": {
    "/userinfo": ["isAdmin"],
    "/testinfo": {
      "/:test": ["isAuthenticated","isAdmin"]
    },
    "/:id": ["isAuthenticated"]
  }
}